<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Template</title>
    <style type="text/css">
        :root{
            --main-color-val: 30;
            --second-color-val: calc(var(--main-color-val) - 120);
            --third-color-val: calc(var(--main-color-val) + 120);
            --main-color: hsl(var(--main-color-val), 75%, 75%)
        }

        body, html{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: var(--main-color);
        }
        header, footer{
            height: 20vh;
            background-color: hsl(var(--second-color-val), 70%, 25%);
        
        }
        header{
            border-bottom: 10px solid hsl(var(--third-color-val), 60%, 50%);
        }
        main{
            min-height: 60vh;
            background-color: white;
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>